{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/check-inquiry-email.mjs && node scripts/check-required-products.mjs && node scripts/check-seo.mjs && node scripts/check-indexnow.mjs",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "qulacrafts.com"
        }
      ],
      "destination": "https://www.qulacrafts.com/",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "qulacrafts.com"
        }
      ],
      "destination": "https://www.qulacrafts.com/",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "qulacrafts.com"
        }
      ],
      "destination": "https://www.qulacrafts.com/:path*",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com; form-action 'self' https://formsubmit.co; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
